From cf5076c9648f135a0122439f696eec59ba037a6e Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 8 Mar 2020 14:34:56 +0200
Subject: [PATCH 09/14] fix Dark mode trigger

	modified:   src/com/android/settings/display/DarkUIPreferenceController.java

Change-Id: I8367be2a392f2ad8d5d6ee0e21ec3a806278c409
---
 src/com/android/settings/display/DarkUIPreferenceController.java | 1 -
 1 file changed, 1 deletion(-)

diff --git a/src/com/android/settings/display/DarkUIPreferenceController.java b/src/com/android/settings/display/DarkUIPreferenceController.java
index 4816b21dca..7d02462473 100644
--- a/src/com/android/settings/display/DarkUIPreferenceController.java
+++ b/src/com/android/settings/display/DarkUIPreferenceController.java
@@ -92,7 +92,6 @@ public class DarkUIPreferenceController extends TogglePreferenceController imple
                         Settings.Secure.DARK_MODE_DIALOG_SEEN, 0) == DIALOG_SEEN;
         if (!dialogSeen && isChecked) {
             showDarkModeDialog();
-            return false;
         }
         return mUiModeManager.setNightModeActivated(isChecked);
     }
-- 
2.17.1

