From cb1bfecf87d2655bc900a6434df8a0d9ebde0344 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 19 Sep 2020 07:50:34 -0400
Subject: [PATCH 01/23] Revert "Blissify: Use overlay for default value of
 pressed fod icon [2/2]"

This reverts commit 831ce70ecd8f807ed2093e3d6acba9c0437f7350.
---
 res/xml/blissify_biometrics.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/res/xml/blissify_biometrics.xml b/res/xml/blissify_biometrics.xml
index aaf915c..71052df 100644
--- a/res/xml/blissify_biometrics.xml
+++ b/res/xml/blissify_biometrics.xml
@@ -56,7 +56,7 @@
         android:summary="@string/fod_pressed_state_summary"
         android:entries="@array/fod_pressed_state_entries"
         android:entryValues="@array/fod_pressed_state_values"
-        android:defaultValue="@*android:integer/config_pressed_fod_icon" />
+        android:defaultValue="0" />
 
     <Preference
         android:summary="@string/fod_pressed_state_footer" />
-- 
2.17.1

