From fc66be96e0dfe2432dc9ddd9ae2d9cbd959c8349 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:16:13 +0300
Subject: [PATCH 09/23] Revert "Blissify: Add accent colored FOD pressed state
 icon [2/2]"

This reverts commit c8898ff01cc0ee95c1dfecbc865c8909705bced6.
---
 res/values/bliss_arrays.xml  | 2 --
 res/values/bliss_strings.xml | 1 -
 2 files changed, 3 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index 0600dbf..cf056a9 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1273,7 +1273,6 @@
         <item>@string/fod_pressed_state_vivo_cyan_shadow_et713</item>
         <item>@string/fod_pressed_state_vivo_green</item>
         <item>@string/fod_pressed_state_vivo_yellow_shadow</item>
-        <item>@string/fod_pressed_state_accent</item>
     </string-array>
 
     <string-array name="fod_pressed_state_values" translatable="false">
@@ -1284,7 +1283,6 @@
         <item>4</item>
         <item>5</item>
         <item>6</item>
-        <item>7</item>
     </string-array>
 
      <!-- Lockscreen date styles -->
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 68359cc..6a84874 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1239,7 +1239,6 @@
     <string name="fod_pressed_state_vivo_cyan_shadow_et713">Vivo Cyan (Shadow alt)</string>
     <string name="fod_pressed_state_vivo_green">Vivo Green</string>
     <string name="fod_pressed_state_vivo_yellow_shadow">Vivo Yellow (Shadow)</string>
-    <string name="fod_pressed_state_accent">System accent color</string>
 
     <!-- Launch music player when headset is connected -->
     <string name="headset_connect_player_title">Launch music app on headset connection</string>
-- 
2.17.1

