From 944a00dd4ccc2de88cc682059ac1b6570cfad4f3 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:16:46 +0300
Subject: [PATCH 11/23] Revert "Blissify: Add BlueFirework recognizing FP
 animation [2/2]"

This reverts commit 967a4b6a5c582ba4857eceaad0e0413ab7f37ac5.

Change-Id: I4b1386e3d339ff045ba23d042195e916fac3964f
---
 res/values/bliss_arrays.xml  | 2 --
 res/values/bliss_strings.xml | 1 -
 2 files changed, 3 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index eb6a617..22d04a4 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1407,7 +1407,6 @@
         <item>@string/fod_recog_animation_pureview_future</item>
         <item>@string/fod_recog_animation_pureview_halo_ring</item>
         <item>@string/fod_recog_animation_pureview_molecular</item>
-        <item>@string/fod_recog_animation_bluefirework</item>
     </string-array>
 
     <string-array name="fod_recog_animation_values" translatable="false">
@@ -1426,7 +1425,6 @@
         <item>12</item>
         <item>13</item>
         <item>14</item>
-        <item>15</item>
     </string-array>
 
     <!-- Lockscreen Charging Animation -->
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 66277d0..5b2fd39 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1397,7 +1397,6 @@
     <string name="fod_recog_animation_pureview_future">Future</string>
     <string name="fod_recog_animation_pureview_halo_ring">Halo Ring</string>
     <string name="fod_recog_animation_pureview_molecular">Molecular</string>
-    <string name="fod_recog_animation_bluefirework">Blue Fireworks</string>
 
     <!-- Rgb Accenter -->
     <string name="rgb_accenter_title">Rgb Accenter</string>
-- 
2.17.1

