From b15df02e439b6f229cbb34049ea7e62ad29d7331 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:19:58 +0300
Subject: [PATCH 17/23] Revert "Blissify: Recognizing fingerprint animation
 [2/2]"

This reverts commit 9f2b3c446a4444d0dcdeee9da3e36e8a70765dd3.

Change-Id: I4edd1fa164582dc288c89c8a924b7c8c37f2f1a7
---
 res/values/bliss_strings.xml | 1 +
 1 file changed, 1 insertion(+)

diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 46dd838..7885312 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1353,6 +1353,7 @@
     <string name="theme_select_title">Themes</string>
     <string name="theme_select_summary">Browse and select installed themes</string>
 
+    <!-- Disable HW keys -->
     <string name="hwkeys_disabled_title">Disable HW keys</string>
     <string name="hwkeys_disabled_summary">Enabling this will disable hardware keys for navigation</string>
 
-- 
2.17.1

