From 62be1e67a0ba48142cd8ed3ef9fe830127fc017d Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:16:13 +0300
Subject: [PATCH 02/16] Revert "Blissify: Add accent colored FOD pressed state
 icon [2/2]"

This reverts commit c8898ff01cc0ee95c1dfecbc865c8909705bced6.
---
 res/values/bliss_arrays.xml  | 2 --
 res/values/bliss_strings.xml | 1 -
 2 files changed, 3 deletions(-)

diff --git a/res/values/bliss_arrays.xml b/res/values/bliss_arrays.xml
index 706bead..94fe7eb 100644
--- a/res/values/bliss_arrays.xml
+++ b/res/values/bliss_arrays.xml
@@ -1238,7 +1238,6 @@
         <item>@string/fod_pressed_state_vivo_cyan_shadow_et713</item>
         <item>@string/fod_pressed_state_vivo_green</item>
         <item>@string/fod_pressed_state_vivo_yellow_shadow</item>
-        <item>@string/fod_pressed_state_accent</item>
     </string-array>
 
     <string-array name="fod_pressed_state_values" translatable="false">
@@ -1249,7 +1248,6 @@
         <item>4</item>
         <item>5</item>
         <item>6</item>
-        <item>7</item>
     </string-array>
 
      <!-- Lockscreen date styles -->
diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 7778670..2b94dbd 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1207,7 +1207,6 @@
     <string name="fod_pressed_state_vivo_cyan_shadow_et713">Vivo Cyan (Shadow alt)</string>
     <string name="fod_pressed_state_vivo_green">Vivo Green</string>
     <string name="fod_pressed_state_vivo_yellow_shadow">Vivo Yellow (Shadow)</string>
-    <string name="fod_pressed_state_accent">System accent color</string>
 
     <!-- Launch music player when headset is connected -->
     <string name="headset_connect_player_title">Launch music app on headset connection</string>
-- 
2.25.1

