From 1b36832c8d4b881ef2087c951ddca3a326137832 Mon Sep 17 00:00:00 2001
From: Andy CrossGate Yan <GeForce8800Ultra@gmail.com>
Date: Wed, 4 Sep 2019 01:37:30 +0000
Subject: [PATCH 06/12] Increase system partition size for arm_ab

Change-Id: I3ac099dd64624ec27c5fb64ce3fa3a9e500402e5
---
 phhgsi_arm_ab/BoardConfig.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/phhgsi_arm_ab/BoardConfig.mk b/phhgsi_arm_ab/BoardConfig.mk
index a9a4fe3..2a34d28 100644
--- a/phhgsi_arm_ab/BoardConfig.mk
+++ b/phhgsi_arm_ab/BoardConfig.mk
@@ -2,6 +2,6 @@ include build/make/target/board/generic_arm_ab/BoardConfig.mk
 include device/phh/treble/board-base.mk
 
 ifeq ($(BOARD_SYSTEMIMAGE_PARTITION_RESERVED_SIZE),)
-BOARD_SYSTEMIMAGE_PARTITION_SIZE := 1073741824
+BOARD_SYSTEMIMAGE_PARTITION_SIZE := 1313583104
 endif
 TARGET_USES_64_BIT_BINDER := false
-- 
2.25.1

