<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <project path="device/generic/common" name="device_generic_common" remote="ag" revision="q-x86-generic" />
  <project path="external/kernel-drivers" name="external_kernel-drivers" remote="BR-x86" revision="q-x86-k5.9" />
<!--
  <project path="kernel" name="kernel/common" remote="x86" revision="kernel-4.19" />
-->
   <project path="kernel" name="kernel_common" remote="aggh" revision="kernel-5.8-si-next-fs" /> 

</manifest>
