From 8e669a0a9fa06996cc6eaff55abaab56671ca986 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 26 Aug 2020 15:21:54 -0400
Subject: [PATCH] Revert "Disable the build of
 com.android.apex.cts.shim.v1_prebuilt"

This reverts commit 68700fde1e0567fe0af235999ac6411793394b77.
---
 shim/Android.bp | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/shim/Android.bp b/shim/Android.bp
index 75ddde6..8573e1c 100644
--- a/shim/Android.bp
+++ b/shim/Android.bp
@@ -15,13 +15,13 @@
 // TODO: consider removing _prebuilt suffix from module names and make use of
 // 'prefer: true'
 
-//prebuilt_apex {
-//  name: "com.android.apex.cts.shim.v1_prebuilt",
-//  src: "com.android.apex.cts.shim.v1.apex",
-//  filename: "com.android.apex.cts.shim.apex",
-//  prefer: true,
-//  installable: true,
-//}
+prebuilt_apex {
+  name: "com.android.apex.cts.shim.v1_prebuilt",
+  src: "com.android.apex.cts.shim.v1.apex",
+  filename: "com.android.apex.cts.shim.apex",
+  prefer: true,
+  installable: true,
+}
 
 prebuilt_apex {
   name: "com.android.apex.cts.shim.v2_prebuilt",
-- 
2.17.1

