From fde9860fe419c4a08baf1db7a2f5af1e5c474a68 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 25 Jul 2020 01:38:24 -0400
Subject: [PATCH 001/151] Revert "FODCircleView: let's smoothly fade-out the
 view, before going to View.GONE"

This reverts commit ecf81fe91d1cebe0883efbaf44fd31f2622dae7d.
---
 .../systemui/biometrics/FODCircleView.java    | 21 +------------------
 1 file changed, 1 insertion(+), 20 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 45b992c67b9..c505abb90fe 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -94,7 +94,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
     private final int mSize;
     private final int mDreamingMaxOffset;
     private final int mNavigationBarSize;
-    private static final int FADE_ANIM_DURATION = 250;
     private final boolean mShouldBoostBrightness;
     private final boolean mTargetUsesInKernelDimming;
     private final Paint mPaintFingerprintBackground = new Paint();
@@ -112,7 +111,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
     private int mCurrentBrightness;
 
     private boolean mIsBiometricRunning;
-    private boolean mFading;
     private boolean mIsBouncer;
     private boolean mIsDreaming;
     private boolean mIsKeyguard;
@@ -484,7 +482,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
     }
 
     public void dispatchPress() {
-        if (mFading) return;
         IFingerprintInscreen daemon = getFingerprintInScreenDaemon();
         try {
             daemon.onPress();
@@ -521,9 +518,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
     }
 
     public void showCircle() {
-        if (mFading) {
-            return;
-        }
         mIsCircleShowing = true;
 
         setKeepScreenOn(true);
@@ -577,12 +571,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
 
         updatePosition();
 
-        setVisibility(View.VISIBLE);
-        animate().withStartAction(() -> mFading = true)
-                .alpha(1)
-                .setDuration(FADE_ANIM_DURATION)
-                .withEndAction(() -> mFading = false)
-                .start();
         dispatchShow();
         Dependency.get(TunerService.class).addTunable(this, SCREEN_BRIGHTNESS);
         setVisibility(View.VISIBLE);
@@ -590,14 +578,7 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
 
     public void hide() {
         Dependency.get(TunerService.class).removeTunable(this);
-        animate().withStartAction(() -> mFading = true)
-                .alpha(0)
-                .setDuration(FADE_ANIM_DURATION)
-                .withEndAction(() -> {
-                    setVisibility(View.GONE);
-                    mFading = false;
-                })
-                .start();
+        setVisibility(View.GONE);
         hideCircle();
         dispatchHide();
     }
-- 
2.17.1

