From cf19e2452d5e6cbddbe0a31af3e4e784aee1282a Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 25 Jul 2020 01:38:26 -0400
Subject: [PATCH 002/151] Revert "FODCircleView: handle more visibility cases"

This reverts commit 8cd06a599332657a56388cc6e092bc273b0f8158.
---
 .../systemui/biometrics/FODCircleView.java    | 38 +------------------
 1 file changed, 1 insertion(+), 37 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index c505abb90fe..45c4411d12b 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -110,7 +110,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
     private int mColorBackground;
     private int mCurrentBrightness;
 
-    private boolean mIsBiometricRunning;
     private boolean mIsBouncer;
     private boolean mIsDreaming;
     private boolean mIsKeyguard;
@@ -188,30 +187,10 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
     private KeyguardUpdateMonitor mUpdateMonitor;
 
     private KeyguardUpdateMonitorCallback mMonitorCallback = new KeyguardUpdateMonitorCallback() {
-        @Override
-        public void onBiometricAuthenticated(int userId, BiometricSourceType biometricSourceType) {
-            // We assume that if biometricSourceType matches Fingerprint it will be
-            // handled here, so we hide only when other biometric types authenticate
-            if (biometricSourceType != BiometricSourceType.FINGERPRINT) hide();
-        }
-
-        @Override
-        public void onBiometricRunningStateChanged(boolean running,
-                BiometricSourceType biometricSourceType) {
-            if (biometricSourceType == BiometricSourceType.FINGERPRINT) {
-                mIsBiometricRunning = running;
-            }
-        }
-
         @Override
         public void onDreamingStateChanged(boolean dreaming) {
             mIsDreaming = dreaming;
-
-            if (mIsKeyguard && mUpdateMonitor.isFingerprintDetectionRunning()) {
-                show();
-            } else {
-                hide();
-            }
+            updateAlpha();
 
             if (dreaming) {
                 mBurnInProtectionTimer = new Timer();
@@ -231,11 +210,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
             if (mFODAnimation != null) {
                 mFODAnimation.setAnimationKeyguard(mIsKeyguard);
             }
-            if (!showing) {
-                hide();
-            } else {
-                updateAlpha();
-            }
         }
 
         @Override
@@ -559,16 +533,6 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
             return;
         }
 
-        if (mUpdateMonitor.getUserCanSkipBouncer(mUpdateMonitor.getCurrentUser())) {
-            // Ignore show calls if user can skip bouncer
-            return;
-        }
-
-        if (mIsKeyguard && !mIsBiometricRunning) {
-            // Ignore show calls if biometric state is false
-            return;
-        }
-
         updatePosition();
 
         dispatchShow();
-- 
2.17.1

