From 3b61504063e72d5aa68430bc1935b60a0532a5c5 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 12:20:57 +0300
Subject: [PATCH 009/136] Revert "SystemUI: Keyguard: Only apply padding if fod
 view showing"

This reverts commit 1195faee1fd611f9d34b90d48ac80f7f25d1603a.
---
 .../android/systemui/biometrics/FODCircleView.java  | 13 +++++++------
 .../statusbar/phone/KeyguardBottomAreaView.java     |  4 +---
 2 files changed, 8 insertions(+), 9 deletions(-)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index c7bfa73de9d..0ee72ae4145 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -214,18 +214,18 @@ public class FODCircleView extends ImageView {
 
         @Override
         public void onStrongAuthStateChanged(int userId) {
-            mCanUnlockWithFp = canUnlockWithFp(mUpdateMonitor);
+            mCanUnlockWithFp = canUnlockWithFp();
             if (mIsShowing && !mCanUnlockWithFp){
                 hide();
             }
         }
     };
 
-    public static boolean canUnlockWithFp(KeyguardUpdateMonitor updateMonitor) {
-        int currentUser = KeyguardUpdateMonitor.getCurrentUser();
-        boolean biometrics = updateMonitor.isUnlockingWithBiometricsPossible(currentUser);
+    private boolean canUnlockWithFp() {
+        int currentUser = ActivityManager.getCurrentUser();
+        boolean biometrics = mUpdateMonitor.isUnlockingWithBiometricsPossible(currentUser);
         KeyguardUpdateMonitor.StrongAuthTracker strongAuthTracker =
-                updateMonitor.getStrongAuthTracker();
+                mUpdateMonitor.getStrongAuthTracker();
         int strongAuth = strongAuthTracker.getStrongAuthForUser(currentUser);
         if (biometrics && !strongAuthTracker.hasUserAuthenticatedSinceBoot()) {
             return false;
@@ -295,7 +295,8 @@ public class FODCircleView extends ImageView {
         mPowerManager = context.getSystemService(PowerManager.class);
         mWakeLock = mPowerManager.newWakeLock(PowerManager.PARTIAL_WAKE_LOCK,
                 FODCircleView.class.getSimpleName());
-        mCanUnlockWithFp = canUnlockWithFp(mUpdateMonitor);
+
+        mCanUnlockWithFp = canUnlockWithFp();
 
         mFODAnimation = new FODAnimation(context, mPositionX, mPositionY);
     }
diff --git a/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java b/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java
index 69f3e91c3b3..dbf6715d65d 100644
--- a/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java
+++ b/packages/SystemUI/src/com/android/systemui/statusbar/phone/KeyguardBottomAreaView.java
@@ -74,7 +74,6 @@ import com.android.systemui.Dependency;
 import com.android.systemui.Interpolators;
 import com.android.systemui.R;
 import com.android.systemui.assist.AssistManager;
-import com.android.systemui.biometrics.FODCircleView;
 import com.android.systemui.plugins.ActivityStarter;
 import com.android.systemui.plugins.IntentButtonProvider;
 import com.android.systemui.plugins.IntentButtonProvider.IntentButton;
@@ -444,8 +443,7 @@ public class KeyguardBottomAreaView extends FrameLayout implements View.OnClickL
     private boolean hasInDisplayFingerprint() {
         PackageManager packageManager = mContext.getPackageManager();
         boolean hasInDisplayFingerprint = packageManager.hasSystemFeature(LineageContextConstants.Features.FOD);
-        return hasInDisplayFingerprint && mIsFingerprintRunning &&
-            FODCircleView.canUnlockWithFp(KeyguardUpdateMonitor.getInstance(mContext));
+        return hasInDisplayFingerprint && mIsFingerprintRunning;
     }
 
     public boolean isLeftVoiceAssist() {
-- 
2.17.1

