From 40587b6732e26f1df5a947d2d21aa941a4fd1016 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 18:59:05 +0300
Subject: [PATCH 039/136] Revert "FODCircleView: Dont change alpha of fod on
 AOD"

This reverts commit 513630ce5297f2a61a1dc24e8c16b1e5af13c6f4.
---
 .../src/com/android/systemui/biometrics/FODCircleView.java      | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index 7eb02b8af55..76fa8c0468b 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -436,6 +436,8 @@ public class FODCircleView extends ImageView {
     private void updateAlpha() {
         if (mIsCircleShowing) {
             setAlpha(1.0f);
+        } else {
+            setAlpha(mIsDreaming ? 0.5f : 1.0f);
         }
     }
 
-- 
2.17.1

