From 9ce00bbe3233b8ab298ad68820c381494d218f4a Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 19:21:10 +0300
Subject: [PATCH 061/136] Revert "fw/b: Fix systemui tests with in-display
 fingerprint"

This reverts commit dd85d8a0003f693987b8f354082198e14d451acc.

Change-Id: I772bf25018159888a3120f966df3ebd878e2839d
---
 packages/SystemUI/Android.bp | 1 -
 1 file changed, 1 deletion(-)

diff --git a/packages/SystemUI/Android.bp b/packages/SystemUI/Android.bp
index 66c31471d9c..f4704d31ae4 100644
--- a/packages/SystemUI/Android.bp
+++ b/packages/SystemUI/Android.bp
@@ -131,7 +131,6 @@ android_library {
         "jsr330",
         "org.lineageos.platform.internal",
         "airbnb-lottie",
-        "vendor.lineage.biometrics.fingerprint.inscreen-V1.0-java",
     ],
     libs: [
         "android.test.runner",
-- 
2.17.1

