From 4bb9ea336e0c55684b60c999788d2499ce919a05 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sun, 31 May 2020 22:14:45 +0300
Subject: [PATCH 26/27] Revert "cameraserver: Fix libcameraserver location"

This reverts commit ec443383bdc551a07e32b733e3735c462b5d29a7.
---
 camera/cameraserver/Android.bp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/camera/cameraserver/Android.bp b/camera/cameraserver/Android.bp
index dcbfed2c3..50aaded81 100644
--- a/camera/cameraserver/Android.bp
+++ b/camera/cameraserver/Android.bp
@@ -21,7 +21,7 @@ cc_binary {
     srcs: ["main_cameraserver.cpp"],
 
     shared_libs: [
-        "//frameworks/av/services/camera/libcameraservice:libcameraservice",
+        "libcameraservice",
         "liblog",
         "libutils",
         "libui",
-- 
2.25.1

